.. three title documentation master file


Django
==========================================

.. toctree::
    :maxdepth: 3

    01.安装DjangoWeb框架
    02.Django框架的使用
    03.Django流程跑通
    04.实战演练-开发Django站点
    05.玩转Django2.0-视图和路由
    06.玩转Django2.0-模型与数据库
    06.玩转Django2.0-模板
    07.玩转Django2.0-表单与模型
    08.玩转Django2.0-模型与数据库
    09.玩转Django2.0-admin后台系统
    10.玩转Django2.0-Auth认证系统
    11.玩转Django2.0-常用的Web应用程序
    12.玩转Django2.0-音乐网站开发
    13.玩转Django2.0-第三方功能应用
    14.玩转Django2.0-Django项目上线部署
    15.玩转Django2.0-Django-Rest-Framework框架
    16.玩转Django2.0-django图书管理系统一
    17.玩转Django2.0-前后端分离-django主机管理开发一
    18.玩转Django2.0-前后端分离-django主机管理开发二
    20.drf-认证
    21.drf-视图
    29.附录1.Django入门-实战教程笔记
    30.附录1.Django项目的部署
    30.附录2.Django-REST-framework学习