.. contents::
   :depth: 3
..

Map-字典
========

Go语言中创建一个Map

.. code:: go

   elements :=make(map[string]int)
   // 或者
   elements["H"] = map[string]int{
       "protons": 1,
       "neutrons": 0,
   }

但是请注意，这就是您要使用的结构。

Python
------

.. code:: python

   #!/usr/bin/env python
   # -*- coding:utf8 -*-
   # auther; 18793
   # Date：2020/4/21 13:50
   # filename: sample1.py
   elements = {}
   elements["H"] = 1
   print(elements["H"])  # 1

   # remove by key
   elements["O"] = 8
   elements.pop("O")

   # do something depending on the being there
   if "O" in elements:
       print(elements["O"])
   if "H" in elements:
       print(elements["H"])

Go
--

.. code:: go

   package main

   import "fmt"

   func main() {
       elements :=make(map[string]int)
       elements["H"] = 1
       fmt.Println(elements["H"])

       // remove by key
       elements["O"] = 8
       delete(elements, "O")

       // only do something with a element if it's in the map
       if number, ok := elements["O"];ok{
           fmt.Println(number)     // won't be printed
       }

       if number, ok := elements["H"];ok{
           fmt.Println(number)     // 1
       }
   }
