.. contents::
   :depth: 3
..

Range-序列范围.
===============

Python
------

.. code:: python

   #!/usr/bin/env python
   # -*- coding:utf8 -*-
   # auther; 18793
   # Date：2020/4/21 13:50
   # filename: sample1.py
   names = ["Peter", "Anders", "Bengt"]
   for i, name in enumerate(names):
       print("%d. %s" % (i + 1, name))
       
       
   # 1. Peter
   # 2. Anders
   # 3. Bengt

Go
--

.. code:: go

   package main

   import "fmt"

   func main() {
       names := []string{
           "Perter",
           "HUjianli",
           "Bengt",
       }

       /* This will print

       1.Perter
       2.HUjianli
       3.Bengt
       */
       for i, i2 := range names {
           fmt.Printf("%d.%s\n", i+1, i2)
       }
   }
