.. contents::
   :depth: 3
..

Args
====

To run this:

::

   go run args.go peter anders bengt

And it should output:

::

   PETER
   ANDERS
   BENGT

Python
------

.. code:: python

   #!/usr/bin/env python
   # -*- coding:utf8 -*-
   # auther; 18793
   # Date：2020/4/21 13:50
   # filename: sample1.py
   import sys


   def transform(*args):
       for arg in args:
           print(arg.upper())


   if __name__ == '__main__':
       transform(*sys.argv[1:])

Go
--

.. code:: go

   package main

   import (
       "fmt"
       "os"
       "strings"
   )

   func transform(args []string) {
       for _, arg := range args {
           fmt.Println(strings.ToUpper(arg))
       }
   }

   func main() {
       args := os.Args[1:]
       transform(args)
   }
