.. contents::
   :depth: 3
..

Import-Alias(导入模块别名)
==========================

这个例子有点愚蠢，因为您通常不会为简短的内置插件而烦恼。它适合于长导入名的导入，例如:

.. code:: go

   import (
       pb "github.com/golang/groupcache/groupcachepb"
   )

您还可以导入实际上不会使用的软件包。例如:

.. code:: go

   import (
       _ "image/png"  // import can do magic
   )

Python
------

.. code:: python

   import string as s
    
   print s.upper("world")

Go
--

.. code:: go

   package main

   import (
       "fmt"
       s "strings"
   )

   func main() {
       fmt.Println(s.ToUpper("world"))
   }
