.. contents::
   :depth: 3
..

JavaScript表单验证
==================

02.js表单验证.js

::

   function validate_required(field,alerttxt) {
       with (field) {
           if (value == null || value == "")
           {alert(alerttxt);return false}
           else {return true}

       }
   }

   function validate_form(thisform) {
       with (thisform) {
           if (validate_required(email,"Email must be filled out!") == false){
               email.focus();
               return false;
           }

       }
   }

html测试

::

   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Title</title>
       <script type="text/javascript" src="02.js表单验证.js"></script>
   </head>
   <body>

   <form action="11.复选框.html" onsubmit="return validate_form(this)" method="post">
       Email: <input type="text" name="email" size="30">
       <input type="submit" value="Submit">
   </form>

   </body>
   </html>

.. image:: ../../../_static/js000001.png
