.. contents::
   :depth: 3
..

开发一个网站的准备
==================

1.网站开发技术和工具
--------------------

伴随着网络技术和计算机性能的发展，越来越多的多媒体技术被运用在网页端，此时此刻，大名鼎鼎的“网页三剑客”出现在了开发者的桌面上。

“网页三剑客”是一套强大的网页编辑工具，最初是由Macromedia公司开发出来的，

由Dreamweaver（简称Dw）、Fireworks（简称Fw）和Flash三个软件组成。

在技术飞速发展的过程中，过时的技术被迅速淘汰，单纯地开发简单的静态页面也一步步被市场所淘汰。Adobe公司于2005年收购了Macromedia公司，同时放弃开发Fw。

随着HTML
5标准的出现，Flash技术因为“先天不足”也逐渐被淘汰，Dw更是在如今各种开发技术的更新面前显得无能为力。时至今日，这3个软件渐渐消失在网页开发的长河之中，但它们作为一代网站开发者的标志，却刻印在开发者的记忆中。

如今的网站开发工具也变得异常简单，仅仅需要一个代码编辑器（俗称IDE）和一个网页浏览器，即可完成一个网站的开发和测试工作。

1.1 第一步：购买一个域名
~~~~~~~~~~~~~~~~~~~~~~~~

1.1.1 通过阿里云购买域名
^^^^^^^^^^^^^^^^^^^^^^^^

1.2 第二步：域名的备案和解析
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

为了保证网络信息的安全，我国要求在国内架设服务器的网站都需要实名认证和备案。所以如果只拥有一个域名，而没有将其正确地解析到服务器端，就不能运行相关的代码和服务。

1.2.1 域名的实名认证和备案
^^^^^^^^^^^^^^^^^^^^^^^^^^

阿里云为了方便用户，提供了专门用于备案的相关服务。备案主页是https://beian.aliyun.com/，通过提示步骤，便可备案相关的域名。各个地区的备案要求并不相同，所以具体地区的备案请以当地相关部门的审核为主。

初次备案需要的资料：

（1）下载审核单，手写签字后上传，如果客服审核后没有问题，需要打印3份审核单快递到阿里云总部。

（2）申请幕布，并且要在幕布背景下拍照上传。

（3）个人需要手持身份证正、反面进行拍照，公司域名备案各地区要求不同，一般需要营业执照扫描件及公司法人的相关认证。

一般来说，域名备案需要一定的审核时间，如果选择阿里云或腾讯云这样的一站式备案，并且在其网站购买了云服务器和域名，则备案时会进行信息初审。

如果审核通过，会通知相关部门正式进入备案流程。普通备案一般在5个工作日内会有结果。负责审核材料的客服会帮助站长们审核并修改资料，极大地提高了备案的通过率。如果审核通过，则会显示该域名的备案号和网站信息

1.2.2 域名相关解析
^^^^^^^^^^^^^^^^^^

最简单的域名解析即转发所有该域名的请求到一个服务器上。当然，如今的解析服务提供了更多的附加功能，包括请求量统计、DNS监控，还有更多的安全性相关功能。新建一个解析时，必须确定用户是该域名的拥有者，所以一般的解析服务都是由域名服务商提供的附加服务，可以添加的解析记录参见

================== ================================================
解析记录类型       说明
================== ================================================
A                  常用主机名可以是www和@等，转发到指定IP
CNAME              可以解析到一个已生效的域名上
邮箱域名解析MX记录 可以解析到一个邮箱服务器中
NS解析             子域名指定为其他DNS解析，可以指定自建的dns服务器
AAAA解析           解析域名为IPv6服务器
================== ================================================

普通网站只需要添加A解析即可，某些应用服务器则需要使用CNAME解析，企业邮箱需要添加NS解析

1.3 第三步：购买一台服务器
~~~~~~~~~~~~~~~~~~~~~~~~~~

注意：网站的解析不是立刻生效的，部分解析甚至需要一个较长的时间才可以生效，请耐心等待。

阿里云提供的服务器有以下两种。·

ECS云服务器：这种服务器相当于购买了一台计算机，其主页位于https://www.aliyun.com/product/ecs，提供了不同型号和性能的服务器

·应用服务器：这种服务器不需要具体的配置，已经搭建好了完整的运行环境，但是缺乏扩展性。应用服务器虽然价格便宜，也有独立的IP地址，但不一定符合具体的应用环境，因此笔者推荐购买云服务器ECS。

   注意：如果只需要简单的Web服务，购买一台云服务器并不是最经济且必要的选择，反而会增加不少运营和维护成本，所以有这种需求的用户推荐购买应用服务器+数据库服务

1.4 小结
~~~~~~~~

（1）购买一个喜欢的域名。

（2）购买一台符合需求的服务器并且成功连接（推荐使用Linux系统）。

（3）将域名解析到步骤

（2）购买的服务器中，并且测试是否能ping通。

掌握如何新建可以访问的网站，以及购买域名并正确解析域名的完整流程
