.. contents::
   :depth: 3
..

建立大型数据结构
================

元祖里面嵌套列表
----------------

::

   In [31]: list1=["hujianli","leijun","hushiqiang","zhangyong"]

   In [32]: list2=["wuhan","caidian","xiaogan","yingcheng"]

   In [33]: list3=["21","22","23","24"]

   In [34]: tuple_of_list= list1,list2,list3

   In [35]: tuple_of_list
   (['hujianli', 'leijun', 'hushiqiang', 'zhangyong'],
    ['wuhan', 'caidian', 'xiaogan', 'yingcheng'],
    ['21', '22', '23', '24'])
    
    In [36]: tuple_of_list[1]
   Out[36]: ['wuhan', 'caidian', 'xiaogan', 'yingcheng']

   In [37]: tuple_of_list[2]
   Out[37]: ['21', '22', '23', '24']

列表里面嵌套列表
----------------

::

   In [40]: list_of_list = [list1,list2,list3]

   In [41]: list_of_list
   Out[41]:
   [['hujianli', 'leijun', 'hushiqiang', 'zhangyong'],
    ['wuhan', 'caidian', 'xiaogan', 'yingcheng'],
    ['21', '22', '23', '24']]

   In [42]: list_of_list[0]
   Out[42]: ['hujianli', 'leijun', 'hushiqiang', 'zhangyong']

   In [43]: list_of_list[1]
   Out[43]: ['wuhan', 'caidian', 'xiaogan', 'yingcheng']

字典里面嵌套列表
----------------

::

   In [44]: dict_of_list = { "dict1":list1,"dict2":list2,"dict3":list3 }

   In [45]: dict_of_list
   {'dict1': ['hujianli', 'leijun', 'hushiqiang', 'zhangyong'],
    'dict2': ['wuhan', 'caidian', 'xiaogan', 'yingcheng'],
    'dict3': ['21', '22', '23', '24']}


   In [47]: dict_of_list.keys()
   Out[47]: dict_keys(['dict1', 'dict2', 'dict3'])

   In [48]: dict_of_list.values()
   Out[48]: dict_values([['hujianli', 'leijun', 'hushiqiang', 'zhangyong'], ['wuhan', 'caidian', 'xiaogan', 'yingcheng'], ['21', '22', '23', '24']])

   In [49]: dict_of_list.items()
   Out[49]: dict_items([('dict1', ['hujianli', 'leijun', 'hushiqiang', 'zhangyong']), ('dict2', ['wuhan', 'caidian', 'xiaogan', 'yingcheng']), ('dict3', ['21', '22', '23', '24'])])


   # 可以一层一层打开里面的内容，使用in进行判断元素。
   In [59]: for i in dict_of_list.values():
       ...:     for j in i:
       ...:         if "hujianli" in j:
       ...:             print("找到'hujianli'....")
       ...:
       ...:
   找到'hujianli'....
