.. contents::
   :depth: 3
..

使用return结束方法
==================

Python的循环大多都放在函数或者方法之内，当遇到return语句的时候，直接结束函数或方法循环自然结束。

1.代码示例
----------

.. code:: python

   #!/usr/bin/env python
   # -*- coding:utf8 -*-
   # auther; 18793
   # Date：2019/12/19 22:12
   # filename: 使用return结束方法.py

   """
   return可以直接结束函数或者方法，不管return处于多少层循环之内
   """
   def return0():
       for i in range(10):
           for j in range(10):
               print("i的值是:%d,j的值是：%d" % (i, j))
               if j == 1:
                   return
               print("return 后输出的语句")


   return0()

   """
   i的值是:0,j的值是：0
   return 后输出的语句
   i的值是:0,j的值是：1
   """
