.. one title documentation master file, created by
   sphinx-quickstart on Mon Dec 10 20:26:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Devops学院【Python|Go】专栏一
================================================

*笔记*

**其实人跟树一样，越是向往高处的阳光，它的根就越要伸向黑暗的地底。**

`阿里云栖社区 <https://yq.aliyun.com/?spm=a2c4e.11153940.headermainnav.1.dd74291aATXsFC>`_



Ŀ¼:
^^^^^

.. toctree::
    :maxdepth: 4
    :glob:

    Go/index
    Go_vs_Python/index
    Python/index
    Python测试开发入门与实践/index
    Vue/index
    Vue_Node.js/index



温馨提示：认真的学习，思考、系统的整理碎片化的知识
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


orem ipsum [#f1]_ dolor sit amet ... [#f2]_

Footnotes

.. 参考文献《阿里云栖社区》等.

.. rubric:: Footnotes

.. [#f1] 邮箱：1879324764@qq.com
.. [#f2] Wecat: hujianli722



