.. contents::
   :depth: 3
..

使用Shell通配符匹配字符串
=========================

::

   #!/usr/bin/env python
   # -*- coding:utf8 -*-
   # auther; 18793
   # Date：2019/7/29 15:39
   # filename: 02.用Shell通配符匹配字符串.py

   addresses = [
       '5412 N CLARK ST',
       '1060 W ADDISON ST',
       '1039 W GRANVILLE AVE',
       '2122 N CLARK ST',
       '4802 N BROADWAY',
   ]



   from fnmatch import fnmatchcase

   print([addr for addr in addresses if fnmatchcase(addr, '* ST')])
   print([addr for addr in addresses if fnmatchcase(addr, '54[0-9][0-9] *CLARK*')])

输出信息

::

   ['5412 N CLARK ST', '1060 W ADDISON ST', '2122 N CLARK ST']
   ['5412 N CLARK ST']

::

   >>> names = ['Dat1.csv', 'Dat2.csv', 'config.ini', 'foo.py']
   >>> [name for name in names if fnmatch(name, 'Dat*.csv')]
   ['Dat1.csv', 'Dat2.csv']

``fnmatchcase()``\ 函数大小写敏感。
