.. contents::
   :depth: 3
..

审查清理文本字符串
==================

先创建一个小的转换表格然后使用 translate() 方法

::

   s = 'pýtĥöñ\fis\tawesome\r\n'

   remap = {
       ord('\t'): ' ',
       ord('\f'): ' ',
       ord('\r'): None  # delete
   }
   a = s.translate(remap)

   print(a)

输出信息

::

   pýtĥöñ is awesome

使用str的replace()方法,将特殊字符都替换为空

::

   def clean_spaces(s):
       s = s.replace('\r', '')
       s = s.replace('\t', ' ')
       s = s.replace('\f', ' ')
       return s


   print(clean_spaces(s))

输出信息

::

   pýtĥöñ is awesome
