.. two title documentation master file

Python自动化运维
==========================================

.. toctree::
    :maxdepth: 3
    :numbered: 3
    :caption: Python Documentation

    01.Python数据类型/index
    02.流程控制语句/index
    03.Python函数/index
    04.Python内建函数/index
    05.推导式学习/index
    06.迭代器_生成器_装饰器/index
    07.面对对象设计_OOP/index
    08.异常处理/index
    09.Python文件操作/index
    10.Python中的包和模块/index
    11.正则表达式/index
    12.Python标准库/index
    13.Python操作数据库/index
    14.Python三方库/index
    15.Python网络编程/index
    16.线程和进程/index
    17.Python语言的扩展与嵌入/index
    20.Python自动化运维最佳实践/index
    21.Python进阶学习/index
    22.Python网络爬虫/index
    23.前端技术/index
    24.Python框架学习/index
    25.Python开发环境部署/index
    26.我的第一本算法书/index
    27.Python3网络爬虫开发实战/index
    28.Python让繁琐的工作自动化/index
    29.疯狂的Python讲义/index
    30.Django_Vue/index